0 FILE 8028 - TIE Fighter.ldr
0 TIE Fighter
0 Name: 8028 - TIE Fighter.ldr
0 Author: Jude Parrill
1 16 0 40 0 1 0 0 0 1 0 0 0 1 8028 - m-core.ldr
0 STEP
1 47 58 10 0 0 -1 0 0 0 1 -1 0 0 8028 - m-1a.ldr
1 47 -58 10 0 0 1 0 0 0 1 1 0 0 8028 - m-1a.ldr
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Original Trilogy,  TIE
0 !KEYWORDS Fighter

0 !HISTORY 2011-12-30 [theJudeAbides] Initial file created.
0 !HISTORY 2016-02-22 [legolijntje] Updated ~moved references


0 NOFILE
0 FILE 8028 - m-1.ldr
0 m-1
0 Name: 8028 - m-1.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Original Trilogy,  TIE
0 !KEYWORDS Fighter
0 !HISTORY 2011-12-30 [theJudeAbides] Initial file created.
0 ROTSTEP 45 145 0 ABS
1 72 -10 0 0 0 0 1 0 1 0 -1 0 0 32064a.dat
1 72 10 0 0 0 0 1 0 1 0 -1 0 0 32064a.dat
1 0 0 10 0 -1 0 0 0 1 0 0 0 -1 3707.dat
0 STEP
1 1 0 24 0 0 0 1 0 1 0 -1 0 0 4032b.dat
0 STEP
1 72 0 -8 -10 1 0 0 0 1 0 0 0 1 44728.dat
1 72 0 -8 10 -1 0 0 0 1 0 0 0 -1 44728.dat
0 STEP
1 71 -28 10 0 0 1 0 -1 0 0 0 0 1 4032b.dat
1 71 0 -16 0 -1 0 0 0 1 0 0 0 -1 4032b.dat
1 71 28 10 0 0 -1 0 -1 0 0 0 0 -1 4032b.dat
0 STEP
1 71 -37 10 0 0 0 -1 0 1 0 1 0 0 32123a.dat
1 71 37 10 0 0 0 -1 0 1 0 1 0 0 32123a.dat
0 STEP
1 71 0 12 40 1 0 0 0 0 1 0 -1 0 4740.dat
1 72 0 32 0 0 0 1 0 1 0 -1 0 0 2654.dat
1 0 0 12 32 1 0 0 0 0 1 0 -1 0 6141.dat
0 STEP
0 ROTSTEP 35 -35 0 ABS
1 0 0 12 -32 -1 0 0 0 0 1 0 1 0 6141.dat
1 47 0 12 -40 -1 0 0 0 0 1 0 1 0 4740.dat
0 STEP
1 47 58 10 0 0 -1 0 0 0 1 -1 0 0 8028 - m-1a.ldr
1 47 -58 10 0 0 1 0 0 0 1 1 0 0 8028 - m-1a.ldr

0 NOFILE
0 FILE 8028 - m-1a.ldr
0 m-1a
0 Name: 8028 - m-1a.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Original Trilogy,  TIE
0 !KEYWORDS Fighter
0 !HISTORY 2011-12-30 [theJudeAbides] Initial file created.
0 ROTSTEP 40 55 0 ABS
1 1 0 0 0 1 0 0 0 1 0 0 0 1 3709b.dat
1 0 0 0 -30 1 0 0 0 1 0 0 0 1 3710.dat
1 0 0 0 30 1 0 0 0 1 0 0 0 1 3710.dat
1 1 0 8 0 1 0 0 0 1 0 0 0 1 4032b.dat
0 STEP
1 0 -40 -8 -40 1 0 0 0 1 0 0 0 1 41769.dat
1 0 40 -8 40 -1 0 0 0 1 0 0 0 -1 41769.dat
1 0 -40 -8 40 -1 0 0 0 1 0 0 0 -1 41770.dat
1 0 40 -8 -40 1 0 0 0 1 0 0 0 1 41770.dat
1 0 0 -8 0 0 0 1 0 1 0 -1 0 0 3738.dat
0 STEP
1 1 0 -16 0 1 0 0 0 1 0 0 0 1 4032b.dat
1 1 0 -16 70 1 0 0 0 1 0 0 0 1 2412b.dat
1 1 0 -16 -70 1 0 0 0 1 0 0 0 1 2412b.dat
1 1 30 -16 0 0 0 1 0 1 0 -1 0 0 2412b.dat
1 1 -30 -16 0 0 0 1 0 1 0 -1 0 0 2412b.dat
0 STEP
0 ROTSTEP -140 125 0 ABS
0 NOFILE
0 FILE 8028 - m-core.ldr
0 
0 Name: 8028 - m-core.ldr
0 Author: 
1 72 -10 -40 0 0 0 1 0 1 0 -1 0 0 32064a.dat
1 72 10 -40 0 0 0 1 0 1 0 -1 0 0 32064a.dat
1 0 0 -30 0 -1 0 0 0 1 0 0 0 -1 3707.dat
0 STEP
1 1 0 -16 0 0 0 1 0 1 0 -1 0 0 4032b.dat
1 72 0 -48 -10 1 0 0 0 1 0 0 0 1 44728.dat
1 72 0 -48 10 -1 0 0 0 1 0 0 0 -1 44728.dat
0 STEP
1 71 -28 -30 0 0 1 0 -1 0 0 0 0 1 4032b.dat
1 71 0 -56 0 -1 0 0 0 1 0 0 0 -1 4032b.dat
1 71 28 -30 0 0 -1 0 -1 0 0 0 0 -1 4032b.dat
1 72 0 -8 0 0 0 1 0 1 0 -1 0 0 2654.dat
0 STEP
1 71 -37 -30 0 0 0 -1 0 1 0 1 0 0 32123a.dat
1 71 37 -30 0 0 0 -1 0 1 0 1 0 0 32123a.dat
1 0 0 -28 32 1 0 0 0 0 1 0 -1 0 6141.dat
1 0 0 -28 -32 -1 0 0 0 0 1 0 1 0 6141.dat
0 STEP
1 71 0 -28 40 1 0 0 0 0 1 0 -1 0 4740.dat
1 47 0 -28 -40 -1 0 0 0 0 1 0 1 0 4740.dat
0 NOFILE
