0 FILE New Model.ldr
0 
0 Name: New Model.ldr
0 Author: 
1 7 -30 -8 30 1 0 0 0 1 0 0 0 1 42534.dat
0 STEP
1 7 -70 -8 70 1 0 0 0 1 0 0 0 1 Submodel #2.ldr
1 7 -70 -8 -10 1 0 0 0 1 0 0 0 1 Submodel #2.ldr
1 7 10 -8 70 1 0 0 0 1 0 0 0 1 Submodel #2.ldr
1 7 10 -8 -10 1 0 0 0 1 0 0 0 1 Submodel #2.ldr
0 NOFILE
0 FILE Submodel #1.ldr
0 
0 Name: Submodel #1.ldr
0 Author: 
1 7 0 -24 0 1 0 0 0 1 0 0 0 1 300321.dat
0 STEP
1 7 -10 -48 -10 1 0 0 0 1 0 0 0 1 3005.dat
1 7 -10 -48 10 1 0 0 0 1 0 0 0 1 3005.dat
1 7 10 -48 10 1 0 0 0 1 0 0 0 1 3005.dat
1 7 10 -48 -10 1 0 0 0 1 0 0 0 1 3005.dat
0 NOFILE
0 FILE Submodel #2.ldr
0 
0 Name: Submodel #2.ldr
0 Author: 
1 7 0 -8 0 1 0 0 0 1 0 0 0 1 3031.dat
0 STEP
1 7 -20 -8 20 1 0 0 0 1 0 0 0 1 Submodel #1.ldr
1 7 -20 -8 -20 1 0 0 0 1 0 0 0 1 Submodel #1.ldr
1 7 20 -8 20 1 0 0 0 1 0 0 0 1 Submodel #1.ldr
1 7 20 -8 -20 1 0 0 0 1 0 0 0 1 Submodel #1.ldr
0 NOFILE
