0 FILE 30051 - X-Wing Fighter.ldr
0 X-Wing Fighter
0 Name: 30051 - X-Wing Fighter.ldr
0 Author: Jude Parrill
1 16 150 -96.0417 122 0.866025 -0.433013 -0.25 0.5 0.75 0.433013 0 -0.5 0.866025 x-wing.ldr
1 7 -80 -88 -230 0.433013 -0.625 0.649519 0.75 0.649519 0.125 -0.5 0.433013 0.75 8028 - TIE Fighter.ldr
0 STEP
0 STEP
0 STEP
0 STEP
0 STEP
0 STEP
0 STEP
0 STEP
0 STEP
0 STEP
0 STEP
0 STEP
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Original Trilogy
0 !KEYWORDS X-Wing,  Starfighter

0 !HISTORY 2012-01-08 [theJudeAbides] Initial file created.
0 !HISTORY 2016-02-22 [legolijntje] Updated ~moved references

0 ROTSTEP 35 55 0 ABS
0 ROTSTEP -145 125 0 ABS
0 ROTSTEP 35 55 0 ABS
0 ROTSTEP 35 125 0 ABS
0 ROTSTEP 35 55 0 ABS

0 NOFILE
0 FILE 30051 - Nose.ldr
0 Nose
0 Name: 30051 - Nose.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Original Trilogy
0 !KEYWORDS X-Wing,  Starfighter
0 !HISTORY 2012-01-08 [theJudeAbides] Initial file created.
0 ROTSTEP 35 55 0 ABS
1 71 0 0 0 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 15 0 -8 20 0 0 1 0 1 0 -1 0 0 3023.dat
1 71 0 0 -10 1 0 0 0 1 0 0 0 1 54200.dat

0 NOFILE
0 FILE 30051 - Engine.ldr
0 Engine
0 Name: 30051 - Engine.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Original Trilogy
0 !KEYWORDS X-Wing,  Starfighter
0 !HISTORY 2012-01-08 [theJudeAbides] Initial file created.
0 ROTSTEP 35 55 0 ABS
1 71 0 0 0 1 0 0 0 1 0 0 0 1 3957a.dat
0 STEP
1 15 0 -24 0 1 0 0 0 1 0 0 0 1 3062b.dat
0 STEP
1 71 0 -90 0 0 1 0 -1 0 0 0 0 1 4274.dat
1 72 0 -98 0 1 0 0 0 1 0 0 0 1 6141.dat
1 57 0 -106 0 1 0 0 0 1 0 0 0 1 6141.dat

0 NOFILE
0 FILE 30051 - Lower-Left Wing.ldr
0 Lower-Left Wing
0 Name: 30051 - Lower-Left Wing.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Original Trilogy
0 !KEYWORDS X-Wing,  Starfighter
0 !HISTORY 2012-01-08 [theJudeAbides] Initial file created.
0 ROTSTEP 35 40 0 ABS
1 71 -30 -2 0 1 0 0 0 1 0 0 0 1 63868.dat
1 15 -40 -10 10 0 0 1 0 1 0 -1 0 0 43722.dat
0 STEP
1 72 -60 -18 0 0 0 1 0 1 0 -1 0 0 6019.dat
1 71 -80 -16 -50 0 0 1 0 1 0 -1 0 0 61184.dat

0 NOFILE
0 FILE 30051 - Upper-Right Wing.ldr
0 Upper-Right Wing
0 Name: 30051 - Upper-Right Wing.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Original Trilogy
0 !KEYWORDS X-Wing,  Starfighter
0 !HISTORY 2012-01-08 [theJudeAbides] Initial file created.
0 ROTSTEP 35 40 0 ABS
1 0 0 0 0 1 0 0 0 1 0 0 0 1 30051 - Lower-Left Wing.ldr
0 STEP
1 320 -30 -18 0 1 0 0 0 1 0 0 0 1 2412b.dat

0 NOFILE
0 FILE 30051 - Lower-Right Wing.ldr
0 Lower-Right Wing
0 Name: 30051 - Lower-Right Wing.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Original Trilogy
0 !KEYWORDS X-Wing,  Starfighter
0 !HISTORY 2012-01-08 [theJudeAbides] Initial file created.
0 ROTSTEP 35 -40 0 ABS
1 71 30 -2 0 -1 0 0 0 1 0 0 0 -1 63868.dat
1 15 40 -10 10 0 0 -1 0 1 0 1 0 0 43723.dat
0 STEP
1 72 60 -18 0 0 0 -1 0 1 0 1 0 0 6019.dat
1 71 80 -16 -50 0 0 1 0 1 0 -1 0 0 61184.dat

0 NOFILE
0 FILE 30051 - Upper-left Wing.ldr
0 Upper-left Wing
0 Name: 30051 - Upper-left Wing.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Original Trilogy
0 !KEYWORDS X-Wing,  Starfighter
0 !HISTORY 2012-01-08 [theJudeAbides] Initial file created.
0 ROTSTEP 35 -40 0 ABS
1 0 0 0 0 1 0 0 0 1 0 0 0 1 30051 - Lower-Right Wing.ldr
0 STEP
1 320 30 -18 0 1 0 0 0 1 0 0 0 1 2412b.dat

0 NOFILE
0 FILE 8028 - TIE Fighter.ldr
0 TIE Fighter
0 Name: 8028 - TIE Fighter.ldr
0 Author: Jude Parrill
1 16 0 40 0 1 0 0 0 1 0 0 0 1 8028 - m-core.ldr
0 STEP
1 47 58 10 0 0 -1 0 0 0 1 -1 0 0 8028 - m-1a.ldr
1 47 -58 10 0 0 1 0 0 0 1 1 0 0 8028 - m-1a.ldr
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Original Trilogy,  TIE
0 !KEYWORDS Fighter

0 !HISTORY 2011-12-30 [theJudeAbides] Initial file created.
0 !HISTORY 2016-02-22 [legolijntje] Updated ~moved references


0 NOFILE
0 FILE 8028 - m-1.ldr
0 m-1
0 Name: 8028 - m-1.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Original Trilogy,  TIE
0 !KEYWORDS Fighter
0 !HISTORY 2011-12-30 [theJudeAbides] Initial file created.
0 ROTSTEP 45 145 0 ABS
1 72 -10 0 0 0 0 1 0 1 0 -1 0 0 32064a.dat
1 72 10 0 0 0 0 1 0 1 0 -1 0 0 32064a.dat
1 0 0 10 0 -1 0 0 0 1 0 0 0 -1 3707.dat
0 STEP
1 1 0 24 0 0 0 1 0 1 0 -1 0 0 4032b.dat
0 STEP
1 72 0 -8 -10 1 0 0 0 1 0 0 0 1 44728.dat
1 72 0 -8 10 -1 0 0 0 1 0 0 0 -1 44728.dat
0 STEP
1 71 -28 10 0 0 1 0 -1 0 0 0 0 1 4032b.dat
1 71 0 -16 0 -1 0 0 0 1 0 0 0 -1 4032b.dat
1 71 28 10 0 0 -1 0 -1 0 0 0 0 -1 4032b.dat
0 STEP
1 71 -37 10 0 0 0 -1 0 1 0 1 0 0 32123a.dat
1 71 37 10 0 0 0 -1 0 1 0 1 0 0 32123a.dat
0 STEP
1 71 0 12 40 1 0 0 0 0 1 0 -1 0 4740.dat
1 72 0 32 0 0 0 1 0 1 0 -1 0 0 2654.dat
1 0 0 12 32 1 0 0 0 0 1 0 -1 0 6141.dat
0 STEP
0 ROTSTEP 35 -35 0 ABS
1 0 0 12 -32 -1 0 0 0 0 1 0 1 0 6141.dat
1 47 0 12 -40 -1 0 0 0 0 1 0 1 0 4740.dat
0 STEP
1 47 58 10 0 0 -1 0 0 0 1 -1 0 0 8028 - m-1a.ldr
1 47 -58 10 0 0 1 0 0 0 1 1 0 0 8028 - m-1a.ldr

0 NOFILE
0 FILE 8028 - m-1a.ldr
0 m-1a
0 Name: 8028 - m-1a.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Original Trilogy,  TIE
0 !KEYWORDS Fighter
0 !HISTORY 2011-12-30 [theJudeAbides] Initial file created.
0 ROTSTEP 40 55 0 ABS
1 1 0 0 0 1 0 0 0 1 0 0 0 1 3709b.dat
1 0 0 0 -30 1 0 0 0 1 0 0 0 1 3710.dat
1 0 0 0 30 1 0 0 0 1 0 0 0 1 3710.dat
1 1 0 8 0 1 0 0 0 1 0 0 0 1 4032b.dat
0 STEP
1 0 -40 -8 -40 1 0 0 0 1 0 0 0 1 41769.dat
1 0 40 -8 40 -1 0 0 0 1 0 0 0 -1 41769.dat
1 0 -40 -8 40 -1 0 0 0 1 0 0 0 -1 41770.dat
1 0 40 -8 -40 1 0 0 0 1 0 0 0 1 41770.dat
1 0 0 -8 0 0 0 1 0 1 0 -1 0 0 3738.dat
0 STEP
1 1 0 -16 0 1 0 0 0 1 0 0 0 1 4032b.dat
1 1 0 -16 70 1 0 0 0 1 0 0 0 1 2412b.dat
1 1 0 -16 -70 1 0 0 0 1 0 0 0 1 2412b.dat
1 1 30 -16 0 0 0 1 0 1 0 -1 0 0 2412b.dat
1 1 -30 -16 0 0 0 1 0 1 0 -1 0 0 2412b.dat
0 STEP
0 ROTSTEP -140 125 0 ABS
0 NOFILE
0 FILE 8028 - m-core.ldr
0 
0 Name: 8028 - m-core.ldr
0 Author: 
1 72 -10 -40 0 0 0 1 0 1 0 -1 0 0 32064a.dat
1 72 10 -40 0 0 0 1 0 1 0 -1 0 0 32064a.dat
1 0 0 -30 0 -1 0 0 0 1 0 0 0 -1 3707.dat
0 STEP
1 1 0 -16 0 0 0 1 0 1 0 -1 0 0 4032b.dat
1 72 0 -48 -10 1 0 0 0 1 0 0 0 1 44728.dat
1 72 0 -48 10 -1 0 0 0 1 0 0 0 -1 44728.dat
0 STEP
1 71 -28 -30 0 0 1 0 -1 0 0 0 0 1 4032b.dat
1 71 0 -56 0 -1 0 0 0 1 0 0 0 -1 4032b.dat
1 71 28 -30 0 0 -1 0 -1 0 0 0 0 -1 4032b.dat
1 72 0 -8 0 0 0 1 0 1 0 -1 0 0 2654.dat
0 STEP
1 71 -37 -30 0 0 0 -1 0 1 0 1 0 0 32123a.dat
1 71 37 -30 0 0 0 -1 0 1 0 1 0 0 32123a.dat
1 0 0 -28 32 1 0 0 0 0 1 0 -1 0 6141.dat
1 0 0 -28 -32 -1 0 0 0 0 1 0 1 0 6141.dat
0 STEP
1 71 0 -28 40 1 0 0 0 0 1 0 -1 0 4740.dat
1 47 0 -28 -40 -1 0 0 0 0 1 0 1 0 4740.dat
0 NOFILE
0 FILE x-wing.ldr
0 
0 Name: x-wing.ldr
0 Author: 
1 19 0 -47.9583 -12 0 0 1 0 1 0 -1 0 0 3623.dat
0 STEP
1 320 0 -55.9583 -32 0 0 1 0 1 0 -1 0 0 3623.dat
1 71 0 -55.9583 38 1 0 0 0 1 0 0 0 1 3176.dat
0 STEP
1 71 -10 -47.9583 38 0 0 1 0 1 0 -1 0 0 60470a.dat
1 71 10 -47.9583 38 0 0 -1 0 1 0 1 0 0 60470a.dat
0 STEP
1 19 0 -39.9583 38 0 0 -1 0 1 0 1 0 0 4032b.dat
0 STEP
1 19 0 -63.9583 -12 0 0 -1 0 1 0 1 0 0 3623.dat
1 72 0 -63.9583 38 0 0 -1 0 1 0 1 0 0 3022.dat
0 STEP
1 72 0 -55.9583 -82 1 0 0 0 1 0 0 0 1 30051 - Nose.ldr
0 STEP
1 15 0 -71.9583 -52 0 0 1 0 1 0 -1 0 0 63864.dat
1 15 0 -71.9583 -2 0 0 1 0 1 0 -1 0 0 3023.dat
1 71 -10 -71.9583 38 0 0 1 0 1 0 -1 0 0 60470a.dat
1 71 10 -71.9583 38 0 0 -1 0 1 0 1 0 0 60470a.dat
0 STEP
1 15 0 -79.9583 8 0 0 -1 0 1 0 1 0 0 3024.dat
1 15 0 -79.9583 48 1 0 0 0 1 0 0 0 1 3794a.dat
1 15 0 -79.9583 28 1 0 0 0 1 0 0 0 1 2412b.dat
0 STEP
1 80 0 -87.9583 8 1 0 0 0 1 0 0 0 1 6141.dat
1 40 0 -71.9583 -12 1 0 0 0 1 0 0 0 1 54200.dat
1 71 0 -79.9583 48 -1 0 0 0 1 0 0 0 -1 42446.dat
0 STEP
1 15 0 -72.9583 69 -1 0 0 0 0 -1 0 -1 0 3024.dat
1 72 0 -72.9583 73 -1 0 0 0 0 -1 0 -1 0 30162.dat
0 STEP
1 71 30 -69.9583 -8 -1 0 0 0 0 -1 0 -1 0 30051 - Engine.ldr
1 71 30 -45.9583 -8 -1 0 0 0 0 -1 0 -1 0 30051 - Engine.ldr
1 71 -30 -69.9583 -8 -1 0 0 0 0 -1 0 -1 0 30051 - Engine.ldr
1 71 -30 -45.9583 -8 -1 0 0 0 0 -1 0 -1 0 30051 - Engine.ldr
0 STEP
1 71 30 -45.9583 38 -0.965926 0.258819 0 -0.258819 -0.965926 0 0 0 1 30051 - Lower-Left Wing.ldr
1 71 -30 -69.9583 38 0.965926 -0.258819 0 0.258819 0.965926 0 0 0 1 30051 - Upper-Right Wing.ldr
0 STEP
1 71 -30 -45.9583 38 -0.965926 -0.258819 0 0.258819 -0.965926 0 0 0 1 30051 - Lower-Right Wing.ldr
1 71 30 -69.9583 38 0.965926 0.258819 0 -0.258819 0.965926 0 0 0 1 30051 - Upper-left Wing.ldr
0 NOFILE
